<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:id="@+id/relative_function_user"
    android:padding="10dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img_function_user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/txt_function_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/img_function_user"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:text="Lịch sử đơn hàng" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/txt_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:text="(5)" />
</RelativeLayout>